kotlin.code.style=official
android.useAndroidX=true
kotlin.version=2.0.0
agp.version=8.1.1
compose.version=1.6.10
org.jetbrains.compose.experimental.uikit.enabled=true
xcodeproj=./iosApp
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xmx2048M -Dfile.encoding=UTF-8
org.gradle.workers.max=4
kotlin.incremental=true
kotlin.incremental.js=true