kotlin.code.style=official
android.useAndroidX=true
kotlin.version=2.0.20
agp.version=8.5.0
compose.version=1.7.3
org.jetbrains.compose.experimental.uikit.enabled=true
xcodeproj=./iosApp
org.jetbrains.compose.experimental.jscanvas.enabled=true