kotlin.code.style=official
#kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
xcodeproj=./iosApp
org.jetbrains.compose.experimental.jscanvas.enabled=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false