kotlin.code.style=official
#kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=2.0.20
agp.version=7.4.1
compose.version=1.7.0
org.jetbrains.compose.experimental.uikit.enabled=true
xcodeproj=./iosApp
org.jetbrains.compose.experimental.jscanvas.enabled=true