[versions]
kotlin = "2.0.21"
agp = "8.8.0"
compose-plugin = "1.7.0"
compose-activity = "1.9.3"
appCompat = "1.5.1"
androidx-core = "1.9.0"
dokka="1.5.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
nativeCocoapod = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
dokka={id="org.jetbrains.dokka", version.ref="dokka"}

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }